GOOGLE_CLIENT_ID='488358784304-68ikbu32horljrpl1urm63ht0dn3aese.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
JWT_SECRET='8380dc107161436aa09baa9ef4811813'


GEMINI_API_KEY='AIzaSyD8gN8ugRR8z-aZ-NURI_Qa7wHhXqVcPvQ'



MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=db@366
MYSQL_DB=event_culture


GOOGLE_MAPS_API_KEY='AIzaSyDifpoeH7lLRwTMrOtRwGLF_smayK47FgM'


REACT_APP_GOOGLE_MAPS_API_KEY ='AIzaSyBSm0VWT23Njl_G1nh8fSC4rO-gG3qL1cQ'

REACT_APP_API_URL=http://localhost:8000

PAYMENT_ENCRYPTION_KEY=your_encryption_key_here